#BlueJ package file
dependency1.from=FloorMap
dependency1.to=FloorMapObject
dependency1.type=UsesDependency
dependency2.from=FloorMap
dependency2.to=InvalidFloorMapLocationException
dependency2.type=UsesDependency
dependency3.from=FloorMap
dependency3.to=InvalidMapLayoutException
dependency3.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=134
package.editor.y=80
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NoPodException
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=420
target1.y=200
target10.height=50
target10.name=FloorMap
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=270
target10.y=120
target11.height=50
target11.name=MapResource
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=10
target11.y=210
target2.height=50
target2.name=IllegalDropZoneException
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=190
target2.x=420
target2.y=20
target3.height=50
target3.name=InvalidMapLayoutException
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=200
target3.x=420
target3.y=260
target4.height=50
target4.name=FacingDirection
target4.showInterface=false
target4.type=EnumTarget
target4.typeParameters=
target4.width=120
target4.x=250
target4.y=30
target5.height=50
target5.name=InvalidKivaCommandException
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=220
target5.x=420
target5.y=140
target6.height=50
target6.name=InvalidFloorMapLocationException
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=240
target6.x=420
target6.y=320
target7.height=50
target7.name=FloorMapObject
target7.showInterface=false
target7.type=EnumTarget
target7.typeParameters=
target7.width=130
target7.x=10
target7.y=320
target8.height=50
target8.name=IllegalMoveException
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=160
target8.x=420
target8.y=80
target9.height=50
target9.name=KeyboardResource
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=150
target9.y=210
