#BlueJ package file
dependency1.from=RunKiva
dependency1.to=RemoteControl
dependency1.type=UsesDependency
dependency2.from=Kiva
dependency2.to=KivaCreateMap
dependency2.type=UsesDependency
dependency3.from=Kiva
dependency3.to=KivaCommand
dependency3.type=UsesDependency
dependency4.from=KivaCommandTester
dependency4.to=KivaCommand
dependency4.type=UsesDependency
dependency5.from=KivaTest
dependency5.to=KivaCreateMap
dependency5.type=UsesDependency
dependency6.from=KivaTest
dependency6.to=Kiva
dependency6.type=UsesDependency
dependency7.from=KivaTest
dependency7.to=KivaCommand
dependency7.type=UsesDependency
dependency8.from=RunKivaTest
dependency8.to=KivaTest
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=193
objectbench.width=536
package.divider.horizontal=0.6502994011976048
package.divider.vertical=0.7084548104956269
package.editor.height=479
package.editor.width=741
package.editor.x=182
package.editor.y=3
package.frame.height=786
package.frame.width=871
package.numDependencies=8
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MoveForwardTrial
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=340
target10.association=KivaCommandTester
target10.height=70
target10.name=KivaCommand
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=200
target10.y=240
target11.height=70
target11.name=KivaTest
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=493
target11.y=214
target12.height=70
target12.name=RunKivaTest
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=580
target12.y=100
target2.height=70
target2.name=sample_floor_map1.txt
target2.type=TextTarget
target2.width=140
target2.x=10
target2.y=80
target3.height=70
target3.name=RunKiva
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=70
target4.association=KivaTest
target4.height=70
target4.name=Kiva
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=463
target4.y=244
target5.height=70
target5.name=sample_floor_map2.txt
target5.type=TextTarget
target5.width=140
target5.x=10
target5.y=160
target6.height=70
target6.name=KivaCreateMap
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=350
target6.y=100
target7.height=70
target7.name=KivaCommandTester
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=230
target7.y=210
target8.height=70
target8.name=sample_floor_map3.txt
target8.type=TextTarget
target8.width=140
target8.x=10
target8.y=240
target9.height=50
target9.name=RemoteControl
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=70
target9.y=10
