#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=232
editor.fx.0.y=10
objectbench.height=88
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8615160349854227
package.editor.height=584
package.editor.width=1166
package.editor.x=0
package.editor.y=0
package.frame.height=786
package.frame.width=1296
package.numDependencies=0
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=MoveForwardTrial
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=460
target1.y=380
target10.height=82
target10.name=edu
target10.type=PackageTarget
target10.width=120
target10.x=10
target10.y=160
target11.height=50
target11.name=RemoteControl
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=70
target11.y=10
target12.association=KivaCommandTester
target12.height=70
target12.name=KivaCommand
target12.showInterface=false
target12.type=EnumTarget
target12.typeParameters=
target12.width=120
target12.x=210
target12.y=260
target13.height=70
target13.name=KivaConstructorTest
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=150
target13.x=520
target13.y=220
target14.height=90
target14.name=solver
target14.type=PackageTarget
target14.width=110
target14.x=10
target14.y=260
target2.height=70
target2.name=RunKivaMoveTest
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=610
target2.y=100
target3.association=KivaMoveTest
target3.height=70
target3.name=Kiva
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=460
target3.y=280
target4.height=70
target4.name=KivaCreateMap
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=350
target4.y=100
target5.association=KivaConstructorTest
target5.height=70
target5.name=KivaMoveTest
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=490
target5.y=250
target6.height=62
target6.name=KivaSimpleWorld
target6.type=PackageTarget
target6.width=110
target6.x=10
target6.y=80
target7.height=70
target7.name=KivaMotorLifetimeTester
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=180
target7.x=180
target7.y=380
target8.height=70
target8.name=RunRemoteControl
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=170
target8.y=90
target9.height=70
target9.name=KivaCommandTester
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=240
target9.y=230
