#BlueJ package file
dependency1.from=RemoteControlTest
dependency1.to=RemoteControl
dependency1.type=UsesDependency
dependency2.from=Kiva
dependency2.to=KivaCreateMap
dependency2.type=UsesDependency
dependency3.from=Kiva
dependency3.to=KivaCommand
dependency3.type=UsesDependency
dependency4.from=RemoteControl
dependency4.to=KivaCommand
dependency4.type=UsesDependency
dependency5.from=RemoteControl
dependency5.to=Kiva
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=232
editor.fx.0.y=10
objectbench.height=142
objectbench.width=640
package.divider.horizontal=0.6001855287569573
package.divider.vertical=0.7799113737075333
package.editor.height=508
package.editor.width=984
package.editor.x=93
package.editor.y=0
package.frame.height=777
package.frame.width=1114
package.numDependencies=5
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=sample_floor_map1.txt
target1.type=TextTarget
target1.width=140
target1.x=640
target1.y=120
target10.height=70
target10.name=KivaCommand
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=240
target10.y=320
target11.height=70
target11.name=default_map.txt
target11.type=TextTarget
target11.width=120
target11.x=510
target11.y=210
target12.height=70
target12.name=solver
target12.type=PackageTarget
target12.width=110
target12.x=20
target12.y=190
target2.height=70
target2.name=solver_sample_map1.txt
target2.type=TextTarget
target2.width=150
target2.x=810
target2.y=300
target3.height=70
target3.name=RemoteControlTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=540
target3.y=30
target4.height=70
target4.name=Kiva
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=240
target4.y=140
target5.height=70
target5.name=sample_floor_map2.txt
target5.type=TextTarget
target5.width=140
target5.x=650
target5.y=210
target6.height=70
target6.name=KivaCreateMap
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=150
target6.y=20
target7.height=70
target7.name=solver_sample_map2.txt
target7.type=TextTarget
target7.width=150
target7.x=810
target7.y=390
target8.height=70
target8.name=sample_floor_map3.txt
target8.type=TextTarget
target8.width=140
target8.x=650
target8.y=300
target9.height=50
target9.name=RemoteControl
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=420
target9.y=150
