#BlueJ package file
dependency1.from=RunKiva
dependency1.to=RemoteControl
dependency1.type=UsesDependency
dependency2.from=KivaCommandTester
dependency2.to=KivaCommand
dependency2.type=UsesDependency
dependency3.from=Kiva
dependency3.to=KivaCreateMap
dependency3.type=UsesDependency
dependency4.from=Kiva
dependency4.to=KivaCommand
dependency4.type=UsesDependency
dependency5.from=KivaMoveTest
dependency5.to=Kiva
dependency5.type=UsesDependency
dependency6.from=KivaMoveTest
dependency6.to=KivaCommand
dependency6.type=UsesDependency
dependency7.from=KivaTest
dependency7.to=KivaCreateMap
dependency7.type=UsesDependency
dependency8.from=KivaTest
dependency8.to=Kiva
dependency8.type=UsesDependency
dependency9.from=KivaTest
dependency9.to=KivaCommand
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=155
objectbench.width=504
package.divider.horizontal=0.600470035252644
package.divider.vertical=0.7607090103397341
package.editor.height=495
package.editor.width=744
package.editor.x=252
package.editor.y=0
package.frame.height=777
package.frame.width=887
package.numDependencies=9
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MoveForwardTrial
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=340
target1.y=30
target10.height=50
target10.name=RemoteControl
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=70
target10.y=10
target11.association=KivaCommandTester
target11.height=70
target11.name=KivaCommand
target11.showInterface=false
target11.type=EnumTarget
target11.width=120
target11.x=200
target11.y=230
target12.height=70
target12.name=KivaTest
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=493
target12.y=214
target2.height=70
target2.name=sample_floor_map1.txt
target2.type=TextTarget
target2.width=140
target2.x=10
target2.y=80
target3.height=70
target3.name=RunKiva
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=70
target4.association=KivaTest
target4.height=70
target4.name=Kiva
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=463
target4.y=244
target5.height=70
target5.name=sample_floor_map2.txt
target5.type=TextTarget
target5.width=140
target5.x=10
target5.y=160
target6.height=70
target6.name=KivaCreateMap
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=600
target6.y=420
target7.height=70
target7.name=KivaMoveTest
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=320
target7.y=350
target8.height=70
target8.name=KivaCommandTester
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=230
target8.y=200
target9.height=70
target9.name=sample_floor_map3.txt
target9.type=TextTarget
target9.width=140
target9.x=10
target9.y=240
