#BlueJ package file
dependency1.from=Kiva
dependency1.to=KivaCreateMap
dependency1.type=UsesDependency
dependency10.from=KivaConstructorTest
dependency10.to=KivaCreateMap
dependency10.type=UsesDependency
dependency11.from=KivaConstructorTest
dependency11.to=Kiva
dependency11.type=UsesDependency
dependency12.from=RunKivaMoveTest
dependency12.to=KivaMoveTest
dependency12.type=UsesDependency
dependency2.from=Kiva
dependency2.to=KivaCommand
dependency2.type=UsesDependency
dependency3.from=KivaMoveTest
dependency3.to=Kiva
dependency3.type=UsesDependency
dependency4.from=KivaMoveTest
dependency4.to=KivaCreateMap
dependency4.type=UsesDependency
dependency5.from=KivaMoveTest
dependency5.to=KivaCommand
dependency5.type=UsesDependency
dependency6.from=KivaMotorLifetimeTester
dependency6.to=Kiva
dependency6.type=UsesDependency
dependency7.from=KivaMotorLifetimeTester
dependency7.to=KivaCommand
dependency7.type=UsesDependency
dependency8.from=RunRemoteControl
dependency8.to=RemoteControl
dependency8.type=UsesDependency
dependency9.from=KivaCommandTester
dependency9.to=KivaCommand
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=232
editor.fx.0.y=10
objectbench.height=111
objectbench.width=717
package.divider.horizontal=0.6053511705685619
package.divider.vertical=0.8257016248153619
package.editor.height=539
package.editor.width=1102
package.editor.x=0
package.editor.y=0
package.frame.height=777
package.frame.width=1232
package.numDependencies=12
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MoveForwardTrial
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=460
target1.y=380
target10.height=62
target10.name=KivaSimpleWorld
target10.type=PackageTarget
target10.width=110
target10.x=10
target10.y=80
target11.height=70
target11.name=KivaMotorLifetimeTester
target11.showInterface=false
target11.type=ClassTarget
target11.width=180
target11.x=180
target11.y=380
target12.height=70
target12.name=RunRemoteControl
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=170
target12.y=90
target13.height=70
target13.name=KivaCommandTester
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=240
target13.y=230
target14.height=82
target14.name=edu
target14.type=PackageTarget
target14.width=120
target14.x=10
target14.y=160
target15.height=70
target15.name=sample_floor_map3.txt
target15.type=TextTarget
target15.width=140
target15.x=830
target15.y=300
target16.height=50
target16.name=RemoteControl
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=70
target16.y=10
target17.association=KivaCommandTester
target17.height=70
target17.name=KivaCommand
target17.showInterface=false
target17.type=EnumTarget
target17.width=120
target17.x=210
target17.y=260
target18.height=70
target18.name=maze2_with_pod.txt
target18.type=TextTarget
target18.width=130
target18.x=1000
target18.y=300
target19.height=70
target19.name=KivaConstructorTest
target19.showInterface=false
target19.type=ClassTarget
target19.width=150
target19.x=520
target19.y=220
target2.height=70
target2.name=sample_floor_map1.txt
target2.type=TextTarget
target2.width=140
target2.x=830
target2.y=120
target20.height=90
target20.name=solver
target20.type=PackageTarget
target20.width=110
target20.x=10
target20.y=260
target3.height=70
target3.name=maze1.txt
target3.type=TextTarget
target3.width=120
target3.x=1000
target3.y=120
target4.height=70
target4.name=RunKivaMoveTest
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=610
target4.y=100
target5.association=KivaMoveTest
target5.height=70
target5.name=Kiva
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=460
target5.y=280
target6.height=70
target6.name=maze2.txt
target6.type=TextTarget
target6.width=120
target6.x=1000
target6.y=210
target7.height=70
target7.name=sample_floor_map2.txt
target7.type=TextTarget
target7.width=140
target7.x=830
target7.y=210
target8.height=70
target8.name=KivaCreateMap
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=350
target8.y=100
target9.association=KivaConstructorTest
target9.height=70
target9.name=KivaMoveTest
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=490
target9.y=250
