#BlueJ package file
dependency1.from=RemoteControlTest
dependency1.to=RemoteControl
dependency1.type=UsesDependency
dependency10.from=KivaConstructorTest
dependency10.to=KivaCreateMap
dependency10.type=UsesDependency
dependency11.from=KivaConstructorTest
dependency11.to=Kiva
dependency11.type=UsesDependency
dependency12.from=Kiva
dependency12.to=KivaCreateMap
dependency12.type=UsesDependency
dependency13.from=Kiva
dependency13.to=KivaCommand
dependency13.type=UsesDependency
dependency2.from=KivaMoveTest
dependency2.to=Kiva
dependency2.type=UsesDependency
dependency3.from=KivaMoveTest
dependency3.to=KivaCreateMap
dependency3.type=UsesDependency
dependency4.from=KivaMoveTest
dependency4.to=KivaCommand
dependency4.type=UsesDependency
dependency5.from=KivaMotorLifetimeTester
dependency5.to=Kiva
dependency5.type=UsesDependency
dependency6.from=KivaMotorLifetimeTester
dependency6.to=KivaCommand
dependency6.type=UsesDependency
dependency7.from=KivaCommandTester
dependency7.to=KivaCommand
dependency7.type=UsesDependency
dependency8.from=RemoteControl
dependency8.to=KivaCommand
dependency8.type=UsesDependency
dependency9.from=RemoteControl
dependency9.to=Kiva
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=151
editor.fx.0.y=10
objectbench.height=179
objectbench.width=652
package.divider.horizontal=0.6113172541743971
package.divider.vertical=0.725258493353028
package.editor.height=484
package.editor.width=971
package.editor.x=43
package.editor.y=0
package.frame.height=777
package.frame.width=1114
package.numDependencies=13
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MoveForwardTrial
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=380
target1.y=390
target10.height=70
target10.name=KivaCreateMap
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=150
target10.y=20
target11.height=70
target11.name=KivaMoveTest
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=20
target11.y=90
target12.height=62
target12.name=KivaSimpleWorld
target12.type=PackageTarget
target12.width=110
target12.x=520
target12.y=300
target13.height=70
target13.name=KivaMotorLifetimeTester
target13.showInterface=false
target13.type=ClassTarget
target13.width=180
target13.x=10
target13.y=190
target14.height=70
target14.name=KivaCommandTester
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=10
target14.y=310
target15.height=82
target15.name=edu
target15.type=PackageTarget
target15.width=120
target15.x=810
target15.y=390
target16.height=70
target16.name=sample_floor_map3.txt
target16.type=TextTarget
target16.width=140
target16.x=650
target16.y=300
target17.height=50
target17.name=RemoteControl
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=420
target17.y=150
target18.height=70
target18.name=KivaCommand
target18.showInterface=false
target18.type=EnumTarget
target18.width=120
target18.x=240
target18.y=320
target19.height=70
target19.name=default_map.txt
target19.type=TextTarget
target19.width=120
target19.x=510
target19.y=210
target2.height=70
target2.name=TempSandbox
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=420
target20.height=70
target20.name=KivaConstructorTest
target20.showInterface=false
target20.type=ClassTarget
target20.width=150
target20.x=310
target20.y=20
target21.height=70
target21.name=solver
target21.type=PackageTarget
target21.width=110
target21.x=670
target21.y=390
target3.height=70
target3.name=sample_floor_map1.txt
target3.type=TextTarget
target3.width=140
target3.x=640
target3.y=120
target4.height=70
target4.name=maze1.txt
target4.type=TextTarget
target4.width=120
target4.x=810
target4.y=120
target5.height=70
target5.name=RemoteControlTest
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=540
target5.y=30
target6.height=70
target6.name=Kiva
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=240
target6.y=140
target7.height=70
target7.name=maze2.txt
target7.type=TextTarget
target7.width=120
target7.x=810
target7.y=210
target8.height=70
target8.name=sample_floor_map2.txt
target8.type=TextTarget
target8.width=140
target8.x=650
target8.y=210
target9.height=70
target9.name=maptrial1.txt
target9.type=TextTarget
target9.width=120
target9.x=810
target9.y=30
