#BlueJ package file
dependency1.from=RunKivaMoveTest
dependency1.to=KivaMoveTest
dependency1.type=UsesDependency
dependency10.from=KivaConstructorTest
dependency10.to=Kiva
dependency10.type=UsesDependency
dependency2.from=Kiva
dependency2.to=KivaCreateMap
dependency2.type=UsesDependency
dependency3.from=Kiva
dependency3.to=KivaCommand
dependency3.type=UsesDependency
dependency4.from=KivaMoveTest
dependency4.to=Kiva
dependency4.type=UsesDependency
dependency5.from=KivaMoveTest
dependency5.to=KivaCreateMap
dependency5.type=UsesDependency
dependency6.from=KivaMoveTest
dependency6.to=KivaCommand
dependency6.type=UsesDependency
dependency7.from=RunRemoteControl
dependency7.to=RemoteControl
dependency7.type=UsesDependency
dependency8.from=KivaCommandTester
dependency8.to=KivaCommand
dependency8.type=UsesDependency
dependency9.from=KivaConstructorTest
dependency9.to=KivaCreateMap
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=232
editor.fx.0.y=10
objectbench.height=130
objectbench.width=564
package.divider.horizontal=0.5997899159663865
package.divider.vertical=0.8002915451895044
package.editor.height=542
package.editor.width=858
package.editor.x=175
package.editor.y=0
package.frame.height=786
package.frame.width=988
package.numDependencies=10
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MoveForwardTrial
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=340
target10.height=70
target10.name=KivaCommandTester
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=240
target10.y=230
target11.height=70
target11.name=sample_floor_map3.txt
target11.type=TextTarget
target11.width=140
target11.x=10
target11.y=240
target12.height=50
target12.name=RemoteControl
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=70
target12.y=10
target13.association=KivaCommandTester
target13.height=70
target13.name=KivaCommand
target13.showInterface=false
target13.type=EnumTarget
target13.width=120
target13.x=210
target13.y=260
target14.height=70
target14.name=KivaConstructorTest
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=520
target14.y=220
target2.height=70
target2.name=sample_floor_map1.txt
target2.type=TextTarget
target2.width=140
target2.x=10
target2.y=80
target3.height=70
target3.name=RunKivaMoveTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=610
target3.y=100
target4.association=KivaMoveTest
target4.height=70
target4.name=Kiva
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=460
target4.y=280
target5.height=70
target5.name=sample_floor_map2.txt
target5.type=TextTarget
target5.width=140
target5.x=10
target5.y=160
target6.height=70
target6.name=KivaCreateMap
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=350
target6.y=100
target7.association=KivaConstructorTest
target7.height=70
target7.name=KivaMoveTest
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=490
target7.y=250
target8.height=70
target8.name=RunRemoteControl
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=170
target8.y=90
target9.height=70
target9.name=KivaMotorLifetimeTester
target9.showInterface=false
target9.type=ClassTarget
target9.width=180
target9.x=180
target9.y=380
