#BlueJ package file
dependency1.from=RunKivaMoveTest
dependency1.to=KivaMoveTest
dependency1.type=UsesDependency
dependency10.from=KivaCommandTester
dependency10.to=KivaCommand
dependency10.type=UsesDependency
dependency11.from=KivaConstructorTest
dependency11.to=KivaCreateMap
dependency11.type=UsesDependency
dependency12.from=KivaConstructorTest
dependency12.to=Kiva
dependency12.type=UsesDependency
dependency2.from=Kiva
dependency2.to=KivaCreateMap
dependency2.type=UsesDependency
dependency3.from=Kiva
dependency3.to=KivaCommand
dependency3.type=UsesDependency
dependency4.from=KivaMoveTest
dependency4.to=Kiva
dependency4.type=UsesDependency
dependency5.from=KivaMoveTest
dependency5.to=KivaCreateMap
dependency5.type=UsesDependency
dependency6.from=KivaMoveTest
dependency6.to=KivaCommand
dependency6.type=UsesDependency
dependency7.from=KivaMotorLifetimeTester
dependency7.to=Kiva
dependency7.type=UsesDependency
dependency8.from=KivaMotorLifetimeTester
dependency8.to=KivaCommand
dependency8.type=UsesDependency
dependency9.from=RunRemoteControl
dependency9.to=RemoteControl
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=232
editor.fx.0.y=10
objectbench.height=85
objectbench.width=718
package.divider.horizontal=0.5753968253968254
package.divider.vertical=0.8658892128279884
package.editor.height=587
package.editor.width=1166
package.editor.x=0
package.editor.y=0
package.frame.height=786
package.frame.width=1296
package.numDependencies=12
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MoveForwardTrial
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=460
target1.y=380
target10.height=70
target10.name=KivaMotorLifetimeTester
target10.showInterface=false
target10.type=ClassTarget
target10.width=180
target10.x=180
target10.y=380
target11.height=70
target11.name=RunRemoteControl
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=170
target11.y=90
target12.height=70
target12.name=KivaCommandTester
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=240
target12.y=230
target13.height=82
target13.name=edu
target13.type=PackageTarget
target13.width=120
target13.x=10
target13.y=160
target14.height=70
target14.name=sample_floor_map3.txt
target14.type=TextTarget
target14.width=140
target14.x=680
target14.y=380
target15.height=50
target15.name=RemoteControl
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=70
target15.y=10
target16.association=KivaCommandTester
target16.height=70
target16.name=KivaCommand
target16.showInterface=false
target16.type=EnumTarget
target16.width=120
target16.x=210
target16.y=260
target17.height=70
target17.name=KivaConstructorTest
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=520
target17.y=220
target2.height=82
target2.name=com
target2.type=PackageTarget
target2.width=120
target2.x=10
target2.y=260
target3.height=70
target3.name=sample_floor_map1.txt
target3.type=TextTarget
target3.width=140
target3.x=690
target3.y=220
target4.height=70
target4.name=RunKivaMoveTest
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=610
target4.y=100
target5.association=KivaMoveTest
target5.height=70
target5.name=Kiva
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=460
target5.y=280
target6.height=70
target6.name=sample_floor_map2.txt
target6.type=TextTarget
target6.width=140
target6.x=680
target6.y=300
target7.height=70
target7.name=KivaCreateMap
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=350
target7.y=100
target8.association=KivaConstructorTest
target8.height=70
target8.name=KivaMoveTest
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=490
target8.y=250
target9.height=62
target9.name=KivaSimpleWorld
target9.type=PackageTarget
target9.width=110
target9.x=10
target9.y=80
