#BlueJ package file
dependency1.from=RemoteControlTest
dependency1.to=RemoteControl
dependency1.type=UsesDependency
dependency10.from=RemoteControl
dependency10.to=KivaCommand
dependency10.type=UsesDependency
dependency11.from=RemoteControl
dependency11.to=Kiva
dependency11.type=UsesDependency
dependency12.from=KivaConstructorTest
dependency12.to=KivaCreateMap
dependency12.type=UsesDependency
dependency13.from=KivaConstructorTest
dependency13.to=Kiva
dependency13.type=UsesDependency
dependency2.from=Kiva
dependency2.to=KivaCreateMap
dependency2.type=UsesDependency
dependency3.from=Kiva
dependency3.to=KivaCommand
dependency3.type=UsesDependency
dependency4.from=KivaMoveTest
dependency4.to=Kiva
dependency4.type=UsesDependency
dependency5.from=KivaMoveTest
dependency5.to=KivaCreateMap
dependency5.type=UsesDependency
dependency6.from=KivaMoveTest
dependency6.to=KivaCommand
dependency6.type=UsesDependency
dependency7.from=KivaMotorLifetimeTester
dependency7.to=Kiva
dependency7.type=UsesDependency
dependency8.from=KivaMotorLifetimeTester
dependency8.to=KivaCommand
dependency8.type=UsesDependency
dependency9.from=KivaCommandTester
dependency9.to=KivaCommand
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=88
objectbench.width=640
package.divider.horizontal=0.6001855287569573
package.divider.vertical=0.8596750369276218
package.editor.height=562
package.editor.width=971
package.editor.x=43
package.editor.y=0
package.frame.height=777
package.frame.width=1114
package.numDependencies=13
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MoveForwardTrial
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=380
target1.y=390
target10.height=70
target10.name=maptrial1.txt
target10.type=TextTarget
target10.width=120
target10.x=810
target10.y=30
target11.height=70
target11.name=KivaCreateMap
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=150
target11.y=20
target12.height=70
target12.name=KivaMoveTest
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=20
target12.y=90
target13.height=70
target13.name=KivaMotorLifetimeTester
target13.showInterface=false
target13.type=ClassTarget
target13.width=180
target13.x=10
target13.y=190
target14.height=70
target14.name=solver_sample_map2.txt
target14.type=TextTarget
target14.width=150
target14.x=810
target14.y=390
target15.height=70
target15.name=KivaCommandTester
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=10
target15.y=310
target16.height=82
target16.name=edu
target16.type=PackageTarget
target16.width=120
target16.x=660
target16.y=480
target17.height=70
target17.name=sample_floor_map3.txt
target17.type=TextTarget
target17.width=140
target17.x=650
target17.y=300
target18.height=50
target18.name=RemoteControl
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=420
target18.y=150
target19.height=70
target19.name=KivaCommand
target19.showInterface=false
target19.type=EnumTarget
target19.width=120
target19.x=240
target19.y=320
target2.height=70
target2.name=sample_floor_map1.txt
target2.type=TextTarget
target2.width=140
target2.x=640
target2.y=120
target20.height=70
target20.name=default_map.txt
target20.type=TextTarget
target20.width=120
target20.x=510
target20.y=210
target21.height=70
target21.name=KivaConstructorTest
target21.showInterface=false
target21.type=ClassTarget
target21.width=150
target21.x=310
target21.y=20
target22.height=70
target22.name=solver
target22.type=PackageTarget
target22.width=110
target22.x=830
target22.y=480
target3.height=70
target3.name=maze1.txt
target3.type=TextTarget
target3.width=120
target3.x=810
target3.y=120
target4.height=70
target4.name=solver_sample_map1.txt
target4.type=TextTarget
target4.width=150
target4.x=810
target4.y=300
target5.height=70
target5.name=RemoteControlTest
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=540
target5.y=30
target6.height=70
target6.name=Kiva
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=240
target6.y=140
target7.height=70
target7.name=crazy_random_map.txt
target7.type=TextTarget
target7.width=140
target7.x=640
target7.y=390
target8.height=70
target8.name=maze2.txt
target8.type=TextTarget
target8.width=120
target8.x=810
target8.y=210
target9.height=70
target9.name=sample_floor_map2.txt
target9.type=TextTarget
target9.width=140
target9.x=650
target9.y=210
