#BlueJ package file
dependency1.from=Kiva
dependency1.to=KivaCreateMap
dependency1.type=UsesDependency
dependency2.from=Kiva
dependency2.to=KivaCommand
dependency2.type=UsesDependency
dependency3.from=KivaCommandTester
dependency3.to=KivaCommand
dependency3.type=UsesDependency
dependency4.from=KivaConstructorTest
dependency4.to=KivaCreateMap
dependency4.type=UsesDependency
dependency5.from=KivaConstructorTest
dependency5.to=Kiva
dependency5.type=UsesDependency
dependency6.from=RunRemoteControl
dependency6.to=RemoteControl
dependency6.type=UsesDependency
dependency7.from=KivaTest
dependency7.to=Kiva
dependency7.type=UsesDependency
dependency8.from=KivaTest
dependency8.to=KivaCommand
dependency8.type=UsesDependency
dependency9.from=RunKivaTest
dependency9.to=KivaTest
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=227
objectbench.width=553
package.divider.horizontal=0.5882352941176471
package.divider.vertical=0.6588921282798834
package.editor.height=445
package.editor.width=858
package.editor.x=175
package.editor.y=0
package.frame.height=786
package.frame.width=988
package.numDependencies=9
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MoveForwardTrial
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=340
target10.association=KivaCommandTester
target10.height=70
target10.name=KivaCommand
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=210
target10.y=260
target11.association=KivaConstructorTest
target11.height=70
target11.name=KivaTest
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=490
target11.y=250
target12.height=70
target12.name=RunKivaTest
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=610
target12.y=100
target13.height=70
target13.name=KivaConstructorTest
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=520
target13.y=220
target2.height=70
target2.name=sample_floor_map1.txt
target2.type=TextTarget
target2.width=140
target2.x=10
target2.y=80
target3.association=KivaTest
target3.height=70
target3.name=Kiva
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=460
target3.y=280
target4.height=70
target4.name=sample_floor_map2.txt
target4.type=TextTarget
target4.width=140
target4.x=10
target4.y=160
target5.height=70
target5.name=KivaCreateMap
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=350
target5.y=100
target6.height=70
target6.name=RunRemoteControl
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=170
target6.y=90
target7.height=70
target7.name=KivaCommandTester
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=240
target7.y=230
target8.height=70
target8.name=sample_floor_map3.txt
target8.type=TextTarget
target8.width=140
target8.x=10
target8.y=240
target9.height=50
target9.name=RemoteControl
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=70
target9.y=10
