#BlueJ package file
dependency1.from=KivaCommandTester
dependency1.to=KivaCommand
dependency1.type=UsesDependency
dependency2.from=RunRemoteControl
dependency2.to=RemoteControl
dependency2.type=UsesDependency
dependency3.from=RunKivaMoveTest
dependency3.to=KivaMoveTest
dependency3.type=UsesDependency
dependency4.from=Kiva
dependency4.to=KivaCreateMap
dependency4.type=UsesDependency
dependency5.from=Kiva
dependency5.to=KivaCommand
dependency5.type=UsesDependency
dependency6.from=KivaMoveTest
dependency6.to=Kiva
dependency6.type=UsesDependency
dependency7.from=KivaMoveTest
dependency7.to=KivaCommand
dependency7.type=UsesDependency
dependency8.from=KivaConstructorTest
dependency8.to=KivaCreateMap
dependency8.type=UsesDependency
dependency9.from=KivaConstructorTest
dependency9.to=Kiva
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=352
objectbench.width=564
package.divider.horizontal=0.5997899159663865
package.divider.vertical=0.47667638483965014
package.editor.height=320
package.editor.width=845
package.editor.x=175
package.editor.y=0
package.frame.height=786
package.frame.width=988
package.numDependencies=9
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MoveForwardTrial
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=340
target10.height=70
target10.name=sample_floor_map3.txt
target10.type=TextTarget
target10.width=140
target10.x=10
target10.y=240
target11.height=50
target11.name=RemoteControl
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=70
target11.y=10
target12.association=KivaCommandTester
target12.height=70
target12.name=KivaCommand
target12.showInterface=false
target12.type=EnumTarget
target12.width=120
target12.x=210
target12.y=260
target13.height=70
target13.name=KivaConstructorTest
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=520
target13.y=220
target2.height=70
target2.name=sample_floor_map1.txt
target2.type=TextTarget
target2.width=140
target2.x=10
target2.y=80
target3.height=70
target3.name=RunKivaMoveTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=610
target3.y=100
target4.association=KivaMoveTest
target4.height=70
target4.name=Kiva
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=460
target4.y=280
target5.height=70
target5.name=sample_floor_map2.txt
target5.type=TextTarget
target5.width=140
target5.x=10
target5.y=160
target6.height=70
target6.name=KivaCreateMap
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=350
target6.y=100
target7.association=KivaConstructorTest
target7.height=70
target7.name=KivaMoveTest
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=490
target7.y=250
target8.height=70
target8.name=RunRemoteControl
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=170
target8.y=90
target9.height=70
target9.name=KivaCommandTester
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=240
target9.y=230
