#BlueJ package file
dependency1.from=RemoteControl
dependency1.to=KivaCommand
dependency1.type=UsesDependency
dependency2.from=RemoteControl
dependency2.to=Kiva
dependency2.type=UsesDependency
dependency3.from=Kiva
dependency3.to=KivaCreateMap
dependency3.type=UsesDependency
dependency4.from=Kiva
dependency4.to=KivaCommand
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=232
editor.fx.0.y=10
objectbench.height=93
objectbench.width=640
package.divider.horizontal=0.6001855287569573
package.divider.vertical=0.8522895125553914
package.editor.height=570
package.editor.width=984
package.editor.x=111
package.editor.y=0
package.frame.height=777
package.frame.width=1114
package.numDependencies=4
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=sample_floor_map1.txt
target1.type=TextTarget
target1.width=140
target1.x=670
target1.y=120
target10.height=70
target10.name=solver
target10.type=PackageTarget
target10.width=110
target10.x=20
target10.y=190
target2.height=70
target2.name=sample_floor_map3.txt
target2.type=TextTarget
target2.width=140
target2.x=650
target2.y=300
target3.height=50
target3.name=RemoteControl
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=420
target3.y=150
target4.height=70
target4.name=KivaCommand
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=240
target4.y=320
target5.height=70
target5.name=Kiva
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=240
target5.y=140
target6.height=70
target6.name=default_map.txt
target6.type=TextTarget
target6.width=120
target6.x=510
target6.y=210
target7.height=70
target7.name=exception_test_map.txt
target7.type=TextTarget
target7.width=140
target7.x=490
target7.y=300
target8.height=70
target8.name=sample_floor_map2.txt
target8.type=TextTarget
target8.width=140
target8.x=650
target8.y=210
target9.height=70
target9.name=KivaCreateMap
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=150
target9.y=20
