#BlueJ package file
dependency1.from=KivaRunner
dependency1.to=RemoteControl
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=232
editor.fx.0.y=10
objectbench.height=102
objectbench.width=614
package.divider.horizontal=0.6001855287569573
package.divider.vertical=0.8389955686853766
package.editor.height=548
package.editor.width=524
package.editor.x=269
package.editor.y=0
package.frame.height=777
package.frame.width=654
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=kivaworld
target1.type=PackageTarget
target1.width=80
target1.x=30
target1.y=290
target2.height=50
target2.name=KivaRunner
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
target3.height=50
target3.name=RemoteControl
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=420
target3.y=150
target4.height=70
target4.name=KivaCommand
target4.showInterface=false
target4.type=EnumTarget
target4.typeParameters=
target4.width=120
target4.x=240
target4.y=320
target5.height=70
target5.name=Kiva
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=240
target5.y=140
target6.height=70
target6.name=solver
target6.type=PackageTarget
target6.width=110
target6.x=20
target6.y=190
