Here is my code (so far) for the Kiva maze solver I am working on:
https://1drv.ms/u/s!AvzbSZAZ6ezjgYYogRxY80rpOJvEqQ?e=bBoHlr

And here are a couple mazes converted to Kiva FloorMap style:
https://1drv.ms/t/s!AvzbSZAZ6ezjgYZCDISqopRj3Aui3w?e=eARhm8
https://1drv.ms/t/s!AvzbSZAZ6ezjgYZBEp-9EnCSg-grJQ?e=LhSgui

The solver works OK so far.
----------------
|.....P........|
|.*  * *  *** .|
|.*  ***    * .|
|.*         * D|
|K*            |
----------------
LinkedList after solving this: (row, col), (y, x)
[(1,6), (1,5), (1,4), (1,3), (1,2), (1,1), (2,1), (3,1), (4,1), (5,1), (4,14), 
(3,14), (2,14), (1,14), (1,13), (1,12), (1,11), (1,10), (1,9), (1,8), (1,7), (1,6)]


unless I have to visit points already visited
after picking up the pod, then it looks like this:
----------------
|......        |
|.*  *P*  ***  |
|.*  ***    *  |
|.*         * D|
|K*            |
----------------
LinkedList after solve attempt: (row, col), (y, x)
[(2,6), (1,6), (1,5), (1,4), (1,3), (1,2), (1,1), (2,1), (3,1), (4,1), (5,1)]

So the path is not completed because the solver visits (1,6) twice.

The KivaWorld sample_floor_map3.txt works fine.
The KivaWorld sample_floor_map2.txt does not work.

I think the problem is addAll won't work for what I am using it for.
if the element already exists in the linked list.

This is from BFSMazeSolver.java:

        if (maze.getPodLocation() != null) { //if this is not a simple start to finish maze
            List<Coordinate> returnList;
            returnList = (solver(maze,maze.getInitialKivaLocation()));
            returnList.addAll(solver(maze,maze.getPodLocation())); //<--I THINK THIS IS THE PROBLEM,
			//or else in the backTrackPath...
			//HOW DO I FIX THIS?
            return returnList;
			
Does anyone have any ideas?		