#BlueJ package file
dependency1.from=Shape
dependency1.to=Point
dependency1.type=UsesDependency
dependency10.from=ImageResource
dependency10.to=ResourceException
dependency10.type=UsesDependency
dependency11.from=ImageResource
dependency11.to=Pixel
dependency11.type=UsesDependency
dependency12.from=ImageResource
dependency12.to=FileSelector
dependency12.type=UsesDependency
dependency13.from=DirectoryResource
dependency13.to=FileSelector
dependency13.type=UsesDependency
dependency14.from=RangeResource
dependency14.to=ResourceException
dependency14.type=UsesDependency
dependency2.from=Shape
dependency2.to=FileResource
dependency2.type=UsesDependency
dependency3.from=FileResource
dependency3.to=TextIterable
dependency3.type=UsesDependency
dependency4.from=FileResource
dependency4.to=ResourceException
dependency4.type=UsesDependency
dependency5.from=FileResource
dependency5.to=StorageResource
dependency5.type=UsesDependency
dependency6.from=FileResource
dependency6.to=FileSelector
dependency6.type=UsesDependency
dependency7.from=URLResource
dependency7.to=ResourceException
dependency7.type=UsesDependency
dependency8.from=URLResource
dependency8.to=TextIterable
dependency8.type=UsesDependency
dependency9.from=ImageResource
dependency9.to=ImageFrame
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=699
package.divider.horizontal=0.5603174603174603
package.divider.vertical=0.8542274052478134
package.editor.height=579
package.editor.width=1153
package.editor.x=0
package.editor.y=0
package.frame.height=786
package.frame.width=1296
package.numDependencies=14
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=StorageResource
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=230
target10.height=70
target10.name=RangeResource
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=730
target10.y=200
target11.height=70
target11.name=TextIterable
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=540
target11.y=50
target12.height=70
target12.name=ResourceException
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=690
target12.y=330
target13.height=70
target13.name=Pixel
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=30
target13.y=470
target2.height=70
target2.name=ImageFrame
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=500
target2.y=490
target3.height=70
target3.name=Shape
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=280
target3.y=480
target4.height=70
target4.name=FileSelector
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=120
target5.height=70
target5.name=FileResource
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=420
target5.y=240
target6.height=70
target6.name=Point
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=500
target6.y=400
target7.height=70
target7.name=URLResource
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=580
target7.y=190
target8.height=70
target8.name=ImageResource
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=190
target8.y=280
target9.height=70
target9.name=DirectoryResource
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=310
target9.y=40
