#BlueJ package file
dependency1.from=FileResource
dependency1.to=TextIterable
dependency1.type=UsesDependency
dependency2.from=FileResource
dependency2.to=ResourceException
dependency2.type=UsesDependency
dependency3.from=FileResource
dependency3.to=StorageResource
dependency3.type=UsesDependency
dependency4.from=FileResource
dependency4.to=FileSelector
dependency4.type=UsesDependency
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=32
package.editor.y=32
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=StorageResource
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=110
target2.height=70
target2.name=TextIterable
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=100
target3.height=70
target3.name=FileSelector
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=190
target4.height=70
target4.name=FileResource
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=270
target4.y=200
target5.height=70
target5.name=ResourceException
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=10
target5.y=270
target6.height=70
target6.name=Point
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=270
target6.y=290
