#BlueJ package file
dependency1.from=Solver
dependency1.to=Point
dependency1.type=UsesDependency
dependency2.from=Solver
dependency2.to=Maze
dependency2.type=UsesDependency
dependency3.from=SolveMap
dependency3.to=Maze
dependency3.type=UsesDependency
dependency4.from=SolveMap
dependency4.to=Solver
dependency4.type=UsesDependency
dependency5.from=SolveMap
dependency5.to=Point
dependency5.type=UsesDependency
dependency6.from=CreateMap
dependency6.to=Point
dependency6.type=UsesDependency
dependency7.from=CreateMap
dependency7.to=Solver
dependency7.type=UsesDependency
dependency8.from=CreateMap
dependency8.to=Maze
dependency8.type=UsesDependency
objectbench.height=164
objectbench.width=1063
package.divider.horizontal=0.5998125585754451
package.divider.vertical=0.7281399046104928
package.editor.height=451
package.editor.width=973
package.editor.x=63
package.editor.y=20
package.frame.height=729
package.frame.width=1103
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Solver
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=10
target2.height=50
target2.name=SolveMap
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=10
target2.y=90
target3.height=70
target3.name=Maze
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=280
target3.y=230
target4.height=70
target4.name=Point
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=340
target4.y=90
target5.height=50
target5.name=CreateMap
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=510
target5.y=150
