#BlueJ package file
dependency1.from=MazeDriver
dependency1.to=Maze
dependency1.type=UsesDependency
dependency10.from=Maze
dependency10.to=Point
dependency10.type=UsesDependency
dependency2.from=MazeDriver
dependency2.to=BFSMazeSolver
dependency2.type=UsesDependency
dependency3.from=MazeDriver
dependency3.to=Point
dependency3.type=UsesDependency
dependency4.from=Direction
dependency4.to=Point
dependency4.type=UsesDependency
dependency5.from=KivaCreateMap
dependency5.to=Point
dependency5.type=UsesDependency
dependency6.from=KivaCreateMap
dependency6.to=Direction
dependency6.type=UsesDependency
dependency7.from=BFSMazeSolver
dependency7.to=Direction
dependency7.type=UsesDependency
dependency8.from=BFSMazeSolver
dependency8.to=Point
dependency8.type=UsesDependency
dependency9.from=BFSMazeSolver
dependency9.to=Maze
dependency9.type=UsesDependency
objectbench.height=164
objectbench.width=633
package.divider.horizontal=0.5998125585754451
package.divider.vertical=0.7281399046104928
package.editor.height=438
package.editor.width=960
package.editor.x=63
package.editor.y=20
package.frame.height=729
package.frame.width=1103
package.numDependencies=10
package.numTargets=17
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=unsolvable_random_floor_map.txt
target1.type=TextTarget
target1.width=200
target1.x=510
target1.y=0
target10.height=70
target10.name=KivaCreateMap
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=280
target10.y=250
target11.height=70
target11.name=random_map_random_obstacles.txt
target11.type=TextTarget
target11.width=210
target11.x=570
target11.y=280
target12.height=70
target12.name=solver_sample_map2.txt
target12.type=TextTarget
target12.width=150
target12.x=500
target12.y=180
target13.height=70
target13.name=unsolvable_random_floor_map2.txt
target13.type=TextTarget
target13.width=210
target13.x=730
target13.y=0
target14.height=70
target14.name=BFSMazeSolver
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=110
target15.height=70
target15.name=Maze
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=510
target15.y=390
target16.height=70
target16.name=solver_sample_map_nopod.txt
target16.type=TextTarget
target16.width=180
target16.x=820
target16.y=180
target17.height=70
target17.name=MapResource
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=210
target17.y=340
target2.height=70
target2.name=TestSolver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=120
target2.y=20
target3.height=70
target3.name=maze1.txt
target3.type=TextTarget
target3.width=120
target3.x=670
target3.y=90
target4.height=70
target4.name=solver_sample_map1.txt
target4.type=TextTarget
target4.width=150
target4.x=500
target4.y=90
target5.height=70
target5.name=maze2.txt
target5.type=TextTarget
target5.width=120
target5.x=670
target5.y=180
target6.height=70
target6.name=Point
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=230
target6.y=110
target7.height=70
target7.name=solver_simple_map.txt
target7.type=TextTarget
target7.width=140
target7.x=820
target7.y=280
target8.height=70
target8.name=MazeDriver
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=420
target8.y=280
target9.height=70
target9.name=Direction
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=90
target9.y=250
