#BlueJ package file
dependency1.from=BFSMazeSolver
dependency1.to=FacingDirection
dependency1.type=UsesDependency
dependency2.from=BFSMazeSolver
dependency2.to=Coordinate
dependency2.type=UsesDependency
dependency3.from=BFSMazeSolver
dependency3.to=Maze
dependency3.type=UsesDependency
dependency4.from=Maze
dependency4.to=Coordinate
dependency4.type=UsesDependency
dependency5.from=MazeDriver
dependency5.to=Maze
dependency5.type=UsesDependency
dependency6.from=MazeDriver
dependency6.to=BFSMazeSolver
dependency6.type=UsesDependency
dependency7.from=MazeDriver
dependency7.to=Coordinate
dependency7.type=UsesDependency
objectbench.height=98
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.79
package.editor.height=388
package.editor.width=657
package.editor.x=425
package.editor.y=177
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FacingDirection
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=10
target1.y=110
target10.height=70
target10.name=solver_issues.txt
target10.type=TextTarget
target10.width=120
target10.x=140
target10.y=300
target2.height=70
target2.name=solver_sample_map2.txt
target2.type=TextTarget
target2.width=150
target2.x=300
target2.y=230
target3.height=70
target3.name=maze1.txt
target3.type=TextTarget
target3.width=120
target3.x=500
target3.y=130
target4.height=70
target4.name=solver_sample_map1.txt
target4.type=TextTarget
target4.width=150
target4.x=290
target4.y=140
target5.height=70
target5.name=Coordinate
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=140
target5.y=110
target6.height=70
target6.name=BFSMazeSolver
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=190
target7.height=70
target7.name=maze2.txt
target7.type=TextTarget
target7.width=120
target7.x=500
target7.y=230
target8.height=70
target8.name=Maze
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=140
target8.y=190
target9.height=70
target9.name=MazeDriver
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=10
target9.y=270
