#BlueJ package file
dependency1.from=MazeDriver
dependency1.to=Maze
dependency1.type=UsesDependency
dependency10.from=Maze
dependency10.to=Point
dependency10.type=UsesDependency
dependency2.from=MazeDriver
dependency2.to=BFSMazeSolver
dependency2.type=UsesDependency
dependency3.from=MazeDriver
dependency3.to=Point
dependency3.type=UsesDependency
dependency4.from=Direction
dependency4.to=Point
dependency4.type=UsesDependency
dependency5.from=KivaCreateMap
dependency5.to=Point
dependency5.type=UsesDependency
dependency6.from=KivaCreateMap
dependency6.to=Direction
dependency6.type=UsesDependency
dependency7.from=BFSMazeSolver
dependency7.to=Direction
dependency7.type=UsesDependency
dependency8.from=BFSMazeSolver
dependency8.to=Point
dependency8.type=UsesDependency
dependency9.from=BFSMazeSolver
dependency9.to=Maze
dependency9.type=UsesDependency
objectbench.height=120
objectbench.width=633
package.divider.horizontal=0.5998125585754451
package.divider.vertical=0.7980922098569158
package.editor.height=495
package.editor.width=960
package.editor.x=63
package.editor.y=20
package.frame.height=729
package.frame.width=1103
package.numDependencies=10
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=maze1.txt
target1.type=TextTarget
target1.width=120
target1.x=670
target1.y=90
target10.height=70
target10.name=BFSMazeSolver
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=110
target11.height=70
target11.name=Maze
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=510
target11.y=390
target2.height=70
target2.name=solver_sample_map1.txt
target2.type=TextTarget
target2.width=150
target2.x=500
target2.y=90
target3.height=70
target3.name=maze2.txt
target3.type=TextTarget
target3.width=120
target3.x=670
target3.y=180
target4.height=70
target4.name=Point
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=230
target4.y=110
target5.height=70
target5.name=MazeDriver
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=420
target5.y=280
target6.height=70
target6.name=Direction
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=90
target6.y=250
target7.height=70
target7.name=KivaCreateMap
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=280
target7.y=250
target8.height=70
target8.name=solver_issues.txt
target8.type=TextTarget
target8.width=120
target8.x=10
target8.y=420
target9.height=70
target9.name=solver_sample_map2.txt
target9.type=TextTarget
target9.width=150
target9.x=500
target9.y=180
