#BlueJ package file
objectbench.height=98
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.79
package.editor.height=388
package.editor.width=670
package.editor.x=425
package.editor.y=177
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Coordinate
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=140
target1.y=110
target2.height=70
target2.name=BFSMazeSolver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=190
target3.height=70
target3.name=Maze
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=140
target3.y=190
target4.height=70
target4.name=MazeDriver
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=10
target4.y=270
