#BlueJ package file
dependency1.from=BFSMazeSolver
dependency1.to=FacingDirection
dependency1.type=UsesDependency
dependency2.from=BFSMazeSolver
dependency2.to=Coordinate
dependency2.type=UsesDependency
dependency3.from=BFSMazeSolver
dependency3.to=Maze
dependency3.type=UsesDependency
dependency4.from=Maze
dependency4.to=Coordinate
dependency4.type=UsesDependency
objectbench.height=98
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.79
package.editor.height=388
package.editor.width=670
package.editor.x=425
package.editor.y=177
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FacingDirection
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=Coordinate
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=140
target2.y=110
target3.height=70
target3.name=BFSMazeSolver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=190
target4.height=70
target4.name=Maze
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=140
target4.y=190
target5.height=70
target5.name=MazeDriver
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=10
target5.y=270
